browser=Chrome

stagenv=https://nexus-uat.staging.keyreply.com/

implicitwait=10

pageload=60

scripttimeout=10

screenshotOnFailure=true

screenshotOnSuccess=true

screenshotOnSkip=true

cloud=true

highlightelement=false

headless=false

user=pentest1@keyreply.com

password=Pent3st@Oct2022